ddns-update-style ad-hoc;
option domain-name kordeckiego24;
option domain-name-servers 194.204.159.1,194.204.152.34;
option subnet-mask 255.0.0.0;
default-lease-time 3600;
max-lease-time 3600;

subnet 10.0.0.0 netmask 255.0.0.0 {
    range 10.5.5.50 10.5.5.60;
    option broadcast-address 10.255.255.255;
    option routers 10.5.5.100;
}

host jacek {
    hardware ethernet 00:04:61:00:05:60;
    fixed-address 10.5.5.1;
}

host kasia {
    hardware ethernet 00:1B:38:47:05:6F;
    fixed-address 10.5.5.2;
}

host janusz {
    hardware ethernet 00:0D:61:12:F9:39;
    fixed-address 10.5.5.3;
}

host daniel2 {
    hardware ethernet 00:0E:E8:F9:64:1B;
    fixed-address 10.5.5.4;
}

host mariolaptopwifi {
    hardware ethernet 00:16:CE:47:74:64;
    fixed-address 10.5.5.5;
}

host jaceklaptop {
    hardware ethernet 00:1D:92:C4:18:5A;
    fixed-address 10.5.5.6;
}

host exasper {
    hardware ethernet 00:D0:59:CF:F4:6B;
    fixed-address 10.5.5.7;
}

host mariolaptop {
    hardware ethernet 00:0F:B0:C9:31:5D;
    fixed-address 10.5.5.8;
}

host tomek_michalak {
    hardware ethernet 00:0E:2E:CD:10:B1;
    fixed-address 10.5.5.9;
}

host asia_purgal {
    hardware ethernet 00:50:FC:A8:59:91;
    fixed-address 10.5.5.10;
}

host ania_gomula {
    hardware ethernet 00:80:48:1A:B1:7B;
    fixed-address 10.5.5.15;
}

host kasia_maloszyc {
    hardware ethernet 00:C0:9F:5C:28:57;
    fixed-address 10.5.5.16;
}

host lukasz_zurek {
    hardware ethernet 00:22:43:02:34:A8;
    fixed-address 10.5.5.17;
}

host bekus {
    hardware ethernet 00:0F:EA:CF:17:FB;
    fixed-address 10.5.5.18;
}

host kuba {
    hardware ethernet 00:0B:6A:A1:63:B9;
    fixed-address 10.5.5.19;
}

host kasia2 {
    hardware ethernet 00:E0:7D:E9:0F:D9;
    fixed-address 10.5.5.20;
}

host marionokia {
    hardware ethernet 00:1F:00:C8:D5:B1;
    fixed-address 10.5.5.21;
}

host mikolajczyk2 {
    hardware ethernet 00:1E:2A:35:B3:3A;
    fixed-address 10.5.5.22;
}

host musial_22_46 {
    hardware ethernet 00:1F:D0:0C:80:64;
    fixed-address 10.5.5.23;
}

host jaceklaptopeth0 {
    hardware ethernet 00:1D:92:5A:DA:09;
    fixed-address 10.5.5.24;
}

host nokiamac {
    hardware ethernet 00:24:7C:51:25:38;
    fixed-address 10.5.5.27;
}

host rafal_24_18 {
    hardware ethernet 00:16:D3:4B:B7:89;
    fixed-address 10.5.5.28;
}

host asus_mac {
    hardware ethernet 00:18:DE:6A:CC:EF;
    fixed-address 10.5.5.29;
}

host se_vivaz_jac {
    hardware ethernet 6C:23:B9:E0:62:EA;
    fixed-address 10.5.5.30;
}

host danielg {
    hardware ethernet 00:1F:16:CF:C4:2D;
    fixed-address 10.5.5.31;
}

host kasia_polak_kbl {
    hardware ethernet 00:13:77:EB:F8:DF;
    fixed-address 10.5.5.32;
}

host tp_link_polak {
    hardware ethernet 00:27:19:E1:69:7E;
    fixed-address 10.5.5.33;
}

host kasia_polak_wlan {
    hardware ethernet 90:4C:E5:18:38:DC;
    fixed-address 10.5.5.34;
}

host michalak {
    hardware ethernet D8:D3:85:02:AB:E6;
    fixed-address 10.5.5.35;
}

host maciek2 {
    hardware ethernet A4:BA:DB:03:56:99;
    fixed-address 10.5.5.36;
}

host se_w715 {
    hardware ethernet 24:21:AB:24:FC:C4;
    fixed-address 10.5.5.37;
}

host darek_22m48 {
    hardware ethernet 00:26:18:6F:DC:0B;
    fixed-address 10.5.5.38;
}

host rafal_kolasinski2 {
    hardware ethernet 00:C0:DF:05:31:7B;
    fixed-address 10.5.5.39;
}

host kasia_polak2 {
    hardware ethernet 1C:6F:65:21:EF:91;
    fixed-address 10.5.5.40;
}

host jarek_888_445_884 {
    hardware ethernet 00:02:72:60:70:3A;
    fixed-address 10.5.5.41;
}

host samsung_6800 {
    hardware ethernet 00:1B:B1:1D:77:AA;
    fixed-address 10.5.5.42;
}

host audi80 {
    hardware ethernet 00:1D:7D:71:18:7D;
    fixed-address 10.5.5.43;
}

host agnieszka_laptop {
    hardware ethernet 00:1F:16:4E:F3:EA;
    fixed-address 10.5.5.44;
}

