@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) print stylesheet
 * (de) Druck-Stylesheet
 *
 * @copyright       Copyright 2005-2008, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.5
 * @revision        $Revision: 189 $
 * @lastmodified    $Date: 2008-05-24 08:26:23 +0200 (Sa, 24 Mai 2008) $
 */

/* import print base styles | Basisformatierung für Drucklayout einbinden */
@import url(../core/print_base.css);

/* #col1 - 0
** #col2 - 0
** #col3 - x
*/

@media print
{
  #col1 { display:none; }
  #col2 { display:none; }
  
  #col3, #col3_content { width: 100%; margin:0; padding: 0; border:0; }
}