@charset "UTF-8";
/* "Yet Another Multicolumn Layout" v3.0.5 (c) by Dirk Jesse (http://www.yaml.de)
* $Revision: 187 $ $Date: 2008-05-12 12:31:01 +0200 (Mo, 12 Mai 2008) $ */
@media all {
html{height:auto;margin-bottom:0;margin-right:1px}
* html textarea{overflow:scroll;overflow-x:hidden}
* html input{overflow:hidden}
body{position:relative;height:1%}
* html body{position:static}
#main{position:relative}
.clearfix{display:inline-block}
.clearfix{display:block}
* html .clearfix{height:1%}
* html .floatbox{width:100%}
.slidebox{position:relative;margin-right:-1000px;height:1%}
* html #col1,* html #col2,* html #col3{position:relative}
#page_margins,#page,#header,#nav,#main,#footer{zoom:1}
#page_margins,#page{height:1%}
* html #header,* html #nav,* html #main,* html #footer{width:100%;wid\th:auto}
* html ul,* html ol,* html dl{position:relative}
body ol li{display:list-item}
#ie_clearing{position:static;display:block;\clear:both;width:100%;font-size:0;margin:-2px 0 -1em 1px}
* html #ie_clearing{margin:-2px 0 -1em}
#col3_content{margin-bottom:-2px}
* html{margin-right:0}
#col3{position:relative;z-index:-1}
* html body a,* html body a:hover{background-color:transparent}
.c50l,.c25l,.c33l,.c38l,.c66l,.c75l,.c62l,.c50r,.c25r,.c33r,.c38r,.c66r,.c75r,.c62r{display:inline}
}
@media screen {
* html #col1,* html #col2{display:inline}
* html #col1_content,* html #col2_content,* html #col3_content{word-wrap:break-word}
* html .subcolumns .subc,* html .subcolumns .subcl,* html .subcolumns .subcr{word-wrap:break-word;overflow:hidden}
}
@media print {
#col3{height:1%}
}