@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Vertical list navigation "vlist"
 * (de) Vertikale Navigationsliste "vlist"
 *
 * @copyright       Copyright 2005-2008, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.5
 * @revision        $Revision: 189 $
 * @lastmodified    $Date: 2008-05-24 08:26:23 +0200 (Sa, 24 Mai 2008) $
 */

@media all
{
  #submenu {
    width: 100%;
    overflow: hidden;
    margin: 2.4em 0 1.5em 0;
    list-style-type: none;
    border-top: 2px #ddd solid;
    border-bottom: 2px #ddd solid;
  }

  #submenu ul { list-style-type: none; margin:0; padding: 0; }
  #submenu li { float:left; width: 100%; margin:0; padding: 0; }

  #submenu a,
  #submenu strong {
    display:block;
    width: 90%;
    padding: 3px 0px 3px 10%;
    text-decoration: none;
    background-color:#fff;
    color: #444;
    border-bottom: 1px #eee solid;
  }

  /* Menu Title */
  #submenu li#title {
    width: 90%;
    padding: 3px 0px 3px 10%;
    font-weight: bold;
    color: #444;
    background-color: #fff;
    border-bottom: 4px #888 solid;
  }

  #submenu li span {
    display:block;
    width: 90%;
    padding: 3px 0px 3px 10%;
    font-weight: bold;
    border-bottom: 1px #ddd solid;
  }

  /* Level 1 */
  #submenu li#active,
  #submenu li strong {
    width: 90%;
    padding: 3px 0px 3px 10%;
    font-weight: bold;
    color: #fff;
    background-color:#aab;
    border-bottom: 1px #eee solid;
  }

  #submenu li a { width: 90%; padding-left: 10%; background-color:#fff; color: #444; }
  #submenu li a:focus,
  #submenu li a:hover,
  #submenu li a:active { background-color:#f63; color: #fff; }

  /* Level 2 */
  #submenu li ul li a,
  #submenu li ul li#active,
  #submenu li ul li strong,
  #submenu li ul li span { width: 80%; padding-left: 20%; }

  #submenu li ul li a { background-color:#f8f8f8; color: #666; }
  #submenu li ul li a:focus,
  #submenu li ul li a:hover,
  #submenu li ul li a:active { background-color:#f63; color: #fff; }

  /* Level 3 */
  #submenu li ul li ul li a,
  #submenu li ul li ul li#active,
  #submenu li ul li ul li strong,
  #submenu li ul li ul li span { width: 70%; padding-left: 30%; }

  #submenu li ul li ul li a { background-color:#fcfcfc; color: #888; }
  #submenu li ul li ul li a:focus,
  #submenu li ul li ul li a:hover,
  #submenu li ul li ul li a:active { background-color:#f63; color: #fff; }

  /* Level 4 */
  #submenu li ul li ul li ul li a,
  #submenu li ul li ul li ul li#active,
  #submenu li ul li ul li ul li strong,
  #submenu li ul li ul li ul li span { width: 60%; padding-left: 40%; }

  #submenu li ul li ul li ul li a { background-color:#ffffff; color: #aaa; }
  #submenu li ul li ul li ul li a:focus,
  #submenu li ul li ul li ul li a:hover,
  #submenu li ul li ul li ul li a:active { background-color:#f63; color: #fff; }
}