@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "3col_3-1-2"
 * (de) Variation des Screenlayouts (basemod.css) f�r Layoutbeispiel "3col_3-1-2"
 *
 * @copyright       Copyright 2005-2008, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.5
 * @revision        $Revision: 189 $
 * @lastmodified    $Date: 2008-05-24 08:26:23 +0200 (Sa, 24 Mai 2008) $
 */

@media screen, projection
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col3   | #col1     | #col2   |
   * | 25%     | 50%       | 25%     |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  #main { width: 100%; float:left; }

  /* #col1 becomes the middle column | #col1 wird zur mittleren Spalte */
  #col1 { width: 50%; float:right; margin-left: -75%; margin-right: 25%;}
  #col1_content { padding-left: 10px; padding-right: 10px }

  /* #col2 becomes the right column | #col1 wird zur rechten Spalte */
  #col2 { width: 25%; float:right; margin-right: 0%;}
  #col2_content { padding-left: 10px; padding-right: 20px }

  /* #col3 becomes the left column | #col3 wird zur linken Spalte */
  #col3 {  float:left; width: 25%; margin-left: 0; margin-right: -5px; }
  #col3_content { padding-left: 20px; padding-right: 10px }
}
