@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "3col_2-3-1"
 * (de) Variation des Screenlayouts (basemod.css) f�r Layoutbeispiel "3col_3-3-1"
 *
 * @copyright       Copyright 2005-2008, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.5
 * @revision        $Revision: 189 $
 * @lastmodified    $Date: 2008-05-24 08:26:23 +0200 (Sa, 24 Mai 2008) $
 */

@media screen, projection
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col2   | #col3     | #col1   |
   * | 25%     | flexible  | 25%     |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* #col1 becomes the right column | #col1 wird zur rechten Spalte */
  #col1 { float:right; width: 25%; }
  #col1_content { padding-left: 10px; padding-right: 20px }

  /* #col2 becomes the left column | #col2 wird zur linken Spalte */
  #col2 { float:left; width: 25%; }
  #col1_content { padding-left: 20px; padding-right: 10px }

  /* #col3 becomes the middle column | #col3 wird zur mittleren Spalte */
  #col3 { margin-left: 25%; margin-right: 25%; }
}
