﻿@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) - graphical backgrounds "3col_faux_columns"
 * (de) Variation des Screenlayouts (basemod.css) - Grafische Spaltenhintergründe "3col_faux_columns"
 *
 * @copyright       Copyright 2005-2008, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.5
 * @revision        $Revision: 189 $
 * @lastmodified    $Date: 2008-05-24 08:26:23 +0200 (Sa, 24 Mai 2008) $
 */

@media screen, projection
{
  #page { padding:0; border: 10px #fff solid; }

  #main {
    background-color: transparent;
    background-image:  url(../../images/bg_col_left.gif);
    background-repeat:repeat-y;
    background-position:left;
  }
  #page {
    background-color: transparent;
    background-image:  url(../../images/bg_col_right.gif);
    background-repeat:repeat-y;
    background-position:right;
   }

  #col1, #col2 {width: 250px; }
  #col3 {margin-left: 255px; margin-right: 255px; border: 0; }
}
