@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) IE-Patch stylesheet for YAML standard layout (3 columns without column dividers)
 * (de) IE-Korrektur-Stylesheet für das YAML Standard-Layout (3 Spalten ohne Spaltentrenner)
 *
 * @copyright       Copyright 2005-2008, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.5
 * @revision        $Revision: 190 $
 * @lastmodified    $Date: 2008-05-24 09:15:31 +0200 (Sa, 24 Mai 2008) $
 */

/* Layout-independent adjustments | Layout-unabhängige Anpassungen ----------------------------------- */
@import url(../../../../yaml/core/iehacks.css);

/* Layout-dependent adjustments | Layout-abhängige Anpassungen --------------------------------------- */
@media screen, projection
{
  /**
   * Bugfix for IE 3-Pixel-Jog Bug
   *
   * @bugfix
   * @affected   IE 5.x/Win, IE6
   * @css-for    IE 5.x/Win, IE6
   * @valid      yes
   */

  * html #col3 { height: 1%; }
  * html #col1 { margin-right: -3px;}
  * html #col2 { margin-left: -3px;}
  * html #col3 { margin-left: 24%; margin-right: 24%; }
  /*-----------------------------------------------------------------------------------------------------*/
}
